[consts]
node_min_python = 3.6
step_ca_version = 0.24.1
step_cli_version = 0.24.3

[tox]
# Module tests: run module tests with these ansible versions
envlist = py3-ansible{213,214,215}-modules_{sanity,integration}
requires =
    tox-ansible>=1.8,<2
    tox<4
skipsdist = True

[ansible]
# Role tests config: we test roles with these ansible/py versions
ansible = 213,214,215
python = 3
scenario_format = $parent-$nondefault_name

[testenv]
passenv =
    HOME
setenv =
    # Set the ansible version
    ansible213: ANSIBLE_VERSION = 2.13
    ansible214: ANSIBLE_VERSION = 2.14
    ansible215: ANSIBLE_VERSION = 2.15
    # Make testing versions available to everyone
    STEP_CLI_VERSION = {[consts]step_cli_version}
    STEP_CA_VERSION = {[consts]step_ca_version}
    NODE_PYTHON_VERSION = {[consts]node_min_python}
    # Visualization
    PY_COLORS = 1
    ANSIBLE_FORCE_COLOR = 1
    # Enable podman for ansible-test instead of docker
    ANSIBLE_TEST_PREFER_PODMAN = 1

[testenv:py3-ansible{213,214,215}-modules_sanity]
whitelist_externals =
    docker-compose
changedir = tests/sanity
commands_pre =
    docker-compose down
commands =
    docker-compose run --rm test-runner
commands_post =
    # cleanup networks
    docker-compose down --remove-orphans

#[testenv:py3-ansible{213,214,215}-modules_units]
#whitelist_externals =
#    bash
#    docker-compose
#changedir = tests/unit
#commands_pre =
#    docker-compose down
#commands =
#    docker-compose run --rm test-runner
#commands_post =
#    # cleanup networks
#    docker-compose down --remove-orphans

[testenv:py3-ansible{213,214,215}-modules_integration]
whitelist_externals =
    docker-compose
changedir = tests/integration
commands_pre =
    docker-compose -f docker-compose-local.yml down
    docker-compose -f docker-compose-remote.yml down
commands =
    docker-compose -f docker-compose-local.yml run --rm test-runner-local
    docker-compose -f docker-compose-remote.yml run --rm test-runner-remote
commands_post =
    # cleanup networks
    docker-compose -f docker-compose-local.yml down --remove-orphans
    docker-compose -f docker-compose-remote.yml down --remove-orphans
