[tox]
envlist=lint
requires =
    tox-ansible>=1.0,<2.0
skipsdist = True

[gh-actions]
python =
    #3.6: py36-ansible_{current,devel}-{roles,modules},lint
    #3.9: py39-ansible_{current,devel}-{roles,modules}

[ansible]
ansible = 2.10,3
python = 3

[testenv]
deps =
    roles: docker>=4.4,<5.0
    roles: molecule-docker>=0.3,<0.4
passenv =
    HOME
setenv =
    PY_COLORS = "1"
    ANSIBLE_FORCE_COLOR = "1"

[testenv:lint]
description = Lint Ansible roles and git commits
deps =
    ansible>=3,<4
    ansible-lint>=5.0,<6.0
    gitlint>=0.15.0,<0.16.0
commands =
    ansible-lint -vv
    gitlint --commits=2a4983a..HEAD
