[tox]
envlist=lint
requires =
    tox-ansible>=1.8,<2
skipsdist = True

[ansible]
ansible_test_platform=posargs
# only used in role scenario tests
ansible = 4,5,6
python = 3

[testenv]
passenv =
    HOME
    # Testing versions
    STEP_CLI_VERSION
    STEP_CA_VERSION
    # Hostname of the remote CA container used in Moleucle
    STEP_MOLECULE_CA_HOSTNAME
setenv =
    PY_COLORS = 1
    ANSIBLE_FORCE_COLOR = 1
    # Enable podman for ansible-test instead of docker
    ANSIBLE_TEST_PREFER_PODMAN = 1

[testenv:sanity]
# Pin ansible-test/core version to latest stable release, same as used for development
deps = -rrequirements.txt
