[tox]
envlist=lint
requires =
    tox-ansible>=1.6,<2.0
skipsdist = True

[ansible]
ansible = 4,5
python = 3

[testenv]
deps =
    roles: docker>=4.4
    roles: molecule-docker>=1,<2
passenv =
    HOME
setenv =
    PY_COLORS = 1
    ANSIBLE_FORCE_COLOR = 1

[testenv:lint]
description = Lint Ansible roles and git commits
deps =
    ansible>=4,<5
    ansible-lint>=5.0,<6.0
    gitlint>=0.15.0,<0.16.0
commands =
    ansible-lint -vv
    gitlint --commits=2a4983a71af8687effdf076cc9b54ef9ede2fffd..HEAD
