[tox]
envlist=lint
requires =
    tox-ansible>=1.8,<2
skipsdist = True

[ansible]
ansible_test_platform=posargs
# only used in role scenario tests
ansible = 4,5
python = 3

[testenv]
deps =
    roles: docker>=4.4
    roles: molecule-docker>=1,<2
passenv =
    HOME
setenv =
    PY_COLORS = 1
    ANSIBLE_FORCE_COLOR = 1
